# lucene

./: pom.xml
src/main/java/lucence/: IndexTest.java
